bootstrap.servers=hadoop104:9092,hadoop105:9092,hadoop106:9092
group.id=atguigu
enable.auto.commit=true
auto.commit.interval.ms=3000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#设置kafka主题的主题
kafka.topic=calllog
#设置region个数
hbase.regions=6
#设置hbase命名空间
hbase.namespace=ct
#设置hbase表名
hbase.table.name=ct:calllog
#habse的列族
hbase.table.cf=f1
